cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treeSearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FuthaskExample#readme>
homepage:       https://github.com/githubuser/treeSearch#readme
bug-reports:    https://github.com/githubuser/treeSearch/issues
author:         Author name here
maintainer:     ianmbloom@gmail.com
copyright:      2020 Ian Bloom
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/treeSearch

library
  exposed-modules:
      Futhark
      Futhark.Config
      Futhark.Context
      Futhark.Entries
      Futhark.Fut
      Futhark.Raw
      Futhark.TypeClasses
      Futhark.Types
      Futhark.Utils
      Futhark.Wrap
      TreeSearch.Debug
      TreeSearch.Haskell.BuildGrid
      TreeSearch.Haskell.Hoas
      TreeSearch.Haskell.Image
      TreeSearch.Haskell.Pixel
      TreeSearch.Haskell.RangeNode
      TreeSearch.Haskell.RectNode
      TreeSearch.Haskell.Tree.Build
      TreeSearch.Haskell.Tree.Search
      TreeSearch.Haskell.Tree.Tesselate
      TreeSearch.Haskell.Tree.Traverse
      TreeSearch.Haskell.Tree.Verify
      TreeSearch.Haskell.TreeTest
      TreeSearch.Haskell.Type
      TreeSearch.Haskell.Util
      TreeSearch.Image
      TreeSearch.MassivGrid
      TreeSearch.Util
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      src
  include-dirs:
      /opt/cuda/include
  c-sources:
      fut/entries.c
  extra-lib-dirs:
      /opt/cuda/lib
  extra-libraries:
      cuda cudart nvrtc OpenCL
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
  default-language: Haskell2010

executable futhark-image
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test/futhark-image
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
    , treeSearch
  default-language: Haskell2010

executable futhark-verify
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test/futhark-verify
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
    , treeSearch
  default-language: Haskell2010

executable haskell-image
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test/haskell-image
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
    , treeSearch
  default-language: Haskell2010

executable haskell-tesselate
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test/haskell-tesselate
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
    , treeSearch
  default-language: Haskell2010

executable haskell-verify
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test/haskell-verify
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , OpenCL
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cuda
    , deepseq
    , massiv
    , massiv-io
    , monad-control
    , mtl
    , storable-tuple
    , transformers
    , transformers-base
    , treeSearch
  default-language: Haskell2010
